poll-time: 10s
 
templates:
  - path: "/app/nginx.tmpl"
    output: "/etc/nginx/conf.d/default.conf"
    command: "nginx -t && nginx -s reload"

  - path: "/app/letsencrypt.tmpl"
    output: "/app/letsencrypt.conf"
    command: "/app/letsencrypt.sh"