;Kube Active Porxy supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Quotes around values are not supported, except in the case of
;    the environment= options as shown below.
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".
;  - Command will be truncated if it looks like a config file comment, e.g.
;    "command=bash -c 'foo ; bar'" will truncate to "command=bash -c 'foo ".

[program:kubectl]
command=kubectl proxy
priority=1

[program:nginx]
command=nginx
priority=2

[program:cron]
command=crond -l 2 -c /etc/crontabs -
priority=3

[program:kube-template-kap]
command=kube-template-kap --config /app/kube_template.yaml -v "$(KAP_DEBUG)"
priority=4

